# cas-spring-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/: SecurityApplication.java
src/main/java/com/cas/bean/: Resources.java  Role.java  RoleResource.java  SysMenu.java  SysUser.java  User.java  UserRequest.java  UserRole.java
src/main/java/com/cas/config/: CorsConfig.java  CustomFilter.java  DbPasswordCallback.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cas/controller/: LoginController.java
src/main/java/com/cas/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/cas/domain/: LoginUser.java  ResponseResult.java
src/main/java/com/cas/expression/: CasExpressionRoot.java
src/main/java/com/cas/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cas/handler/: AccessDeniedHandlerImpl.java  AuthenFailureHandler.java  AuthenSuccessHandler.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandler.java
src/main/java/com/cas/service/: LoginService.java  MyDataUserDetailService.java
src/main/java/com/cas/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/cas/utils/: AesHopeUtil.java  JwtUtils.java  RedisUtil.java  WebUtils.java
src/main/java/generate/: ResourcesDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/resources/: application.yaml
src/main/resources/generator/: ResourcesDao.xml  RoleDao.xml  RoleResourceDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/cas/utils/: BCryptTest.java  JwtUtilsTest.java  MapperTest.java
