plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:1.18.12"
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //DB
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation("cn.hutool:hutool-all:5.7.7")

    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.61'

}

test {
    useJUnitPlatform()
}
